div.code-hljs-wrapper {
    position: relative;
    margin-top: 2rem;
}
div.code-hljs {
  font-family: monospace, monospace;
  font-size: 1em;
  white-space: pre;
  padding: 1rem;
  display: block;
  overflow-x: auto;
}
