{
    "type": "object",
    "$schema": "http://json-schema.org/draft-03/schema",
    "id": "http://jsonschema.net",
    "properties": {
        "pluginLocations": {
            "type": "object",
            "properties": {
                "course": {
                    "type": "object",
                    "properties": {
                        "_codeHighlight": {
                            "type": "object",
                            "legend": "Code highlight",
                            "properties": {
                                "_isEnabled": {
                                    "type": "boolean",
                                    "default": true,
                                    "title": "Enable code highlight",
                                    "inputType": "Checkbox",
                                    "help": ""
                                }
                            }
                        }
                    }
                },
                "block": {
                    "type": "object",
                    "properties": {
                        "_codeHighlight": {
                            "type": "object",
                            "legend": "Code highlight",
                            "properties": {
                                "_isEnabled": {
                                    "type": "boolean",
                                    "default": false,
                                    "title": "Enable code highlight",
                                    "inputType": "Checkbox",
                                    "help": ""
                                },
                                "_code": {
                                    "type": "object",
                                    "default": {},
                                    "title": "Code",
                                    "inputType": {
                                        "type": "CodeEditor",
                                        "mode": "json"
                                    },
                                    "validators": [],
                                    "help": "Enter the code to be highlighted"
                                },
                                "_codeFile": {
                                    "type": "string",
                                    "required": false,
                                    "default": "",
                                    "title": "Code File",
                                    "inputType": "Asset:other",
                                    "validators": []
                                }
                            }
                        }
                    }
                },
                "component": {
                    "type": "object",
                    "properties": {
                        "_codeHighlight": {
                            "type": "object",
                            "legend": "Code highlight",
                            "properties": {
                                "_isEnabled": {
                                    "type": "boolean",
                                    "default": false,
                                    "title": "Enable code highlight",
                                    "inputType": "Checkbox",
                                    "help": ""
                                },
                                "_code": {
                                    "type": "object",
                                    "default": {},
                                    "title": "Code",
                                    "inputType": {
                                        "type": "CodeEditor",
                                        "mode": "json"
                                    },
                                    "validators": [],
                                    "help": "Enter the code to be highlighted"
                                },
                                "_codeFile": {
                                    "type": "string",
                                    "required": false,
                                    "default": "",
                                    "title": "Code File",
                                    "inputType": "Asset:other",
                                    "validators": []
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}