{
  "type": "object",
  "$schema": "http://json-schema.org/draft-03/schema",
  "id": "http://jsonschema.net",
  "properties": {
    "pluginLocations": {
      "type": "object",
      "properties": {
        "course": {
          "type": "object",
          "properties": {
            "_codeHighlight": {
              "type": "object",
              "legend": "Code highlight",
              "properties": {
               "_isEnabled": {
                  "type": "boolean",
                  "default": true,
                  "title": "Enable code highlight",
                  "inputType": "Checkbox",
                  "help": ""
                }
              }
            }
          }
        }
      }
    }
  }
}
